
# suppress inspection "UnusedProperty" for whole file

spring.application.name=course-service
server.port=3333

# datasource config

spring.datasource.url=jdbc:postgresql://localhost:5432/db_course?currentSchema=sc_course&ssl=false
spring.datasource.username=admin
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka


service.security.secure-key-username=randomSecureKeyUsername!
service.security.secure-key-password=randomSecureKeyPassword!

